body {
  margin: 0; }

#page {
  flex-wrap: wrap; }
  #page .navigation {
    height: 210px;
    width: 400px;
    background: rgba(0,0,0,0.1);
    position:fixed; 
    z-index: 100;}


#sidebar {
  width: 220px;
  height: 100%;
  padding-top: 210px;
  position: fixed;
  background-color: #E9E6DF;
  overflow-y: auto;
  float: left; }
  #sidebar a:link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5); 
    cursor: pointer;}
  #sidebar a:visited {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5); }
  #sidebar a:hover {
    text-decoration: none;
    color: black;
    transition: 1s; 
    cursor: pointer;}
  #sidebar #menu {
    padding-left: 55px;
    margin-top: -10px;
    font-family: akkurat std;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5); }

#main_container {
  width: calc(100% - 220px);
  flex-wrap: wrap;
  display: flex;
  margin: 0;
  padding-left: 220px;
  padding-top: 210px;
  background-color: #E9E6DF;
  font-family: akkurat std; }
  #main_container #main01 {
    width: 100%;
    float: left;
    margin: 0; }
  #main_container .program {
    font-family: akkurat std;
    width: 100%;
    height: 28%;
    position: relative;
    float: left;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%; }i
    #main_container .program .program_title {
      color: white;
      z-index: 10;
      height: 300px;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      resize: vertical;
      overflow: auto;
      font-size: 25px;
      line-height: 29px;
      letter-spacing: 0.78;
      padding-left: 5%; }
    #main_container .program .program_title div:hover {
      background: transparent;
      transition: 1s; }
  #main_container .grid {
    font-family: akkurat std;
    font-size: 15px;
    line-height: 24px; }
  #main_container .grid img {
    width: 100%; }
  #main_container .grid_horizontal {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    float: left;
    margin-bottom: 3%; }
  #main_container .grid1 {
    width: 11%;
    height: auto;
    margin-right: 1%;
    background: rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 16px;
    padding: 0; }
  #main_container .grid2 {
    width: 23%;
    height: auto;
    margin-right: 1%;
    background: rgba(0, 0, 0, 0.1);
    vertical-align: bottom; }
  #main_container .grid5 {
    width: 59%;
    height: auto;
    margin-right: 1%;
    background: rgba(0, 0, 0, 0.1); }
  #main_container .grid6 {
    width: 71%;
    height: 69%;
    margin-right: 1%;
    background: black;
    overflow: hidden; }

#do :hover {
  background: white; }

#main_container img {
  width: 100%; }

/*# sourceMappingURL=style.css.map */
